
<html>
<head>
<h1 align= center>QUIZ</h1>
</head>
<body bgcolor=pink >
<hr>
<p  align= center>

<OL>
<LI> What is the abbrevation of world wide web

<OL>
<LI><input type=radio name=one />www</LI>
<LI><input type=radio name=one />web</LI>
<LI><input type=radio name=one />weww</LI>
<LI><input type=radio name=one />wide</LI>
</OL>
</LI>

<LI> What is the formula x<sub>1</sub><sup>2</sup>+x<sub>2</sub><sup>2</sup>+2x<sub>1</sub>x<sub>2</sub>
<OL>
<LI><input type=radio name=two />x<sub>1</sub>+x<sub>2</sub></LI>
<LI><input type=radio name=two />x<sub>1</sub>+x<sup>2</sup></LI>
<LI><input type=radio name=two />x<sup>1</sup>+x<sup>2</sup></LI>
<LI><input type=radio name=two />x<sub>1</sub>+x<sub>2</sub><sup>2</sup></LI>
</OL>
</LI>

<LI> What is the abbrevation of world wide web
<OL>
<LI><input type=radio name=three />www</LI>
<LI><input type=radio  name=three />web</LI>
<LI><input type=radio name=three />weww</LI>
<LI><input type=radio name=three />wide</LI>
</OL>

<LI>select the odd one out:
<OL>
<LI><input type=radio name=two />black</LI>
<LI><input type=radio name=two />blue</LI>
<LI><input type=radio name=two />brown</LI>
<LI><input type=radio name=two />white</LI>
</OL>
</LI>

<LI> What is the output of code:
<pre>
       int main()
       { int a=5;
         int b=10;
         int c=a+b;
         cout<< c;
       }
</pre>
<OL>
<LI><input type=radio name=four />5</LI>
<LI><input type=radio  name=four />10</LI>
<LI><input type=radio name=four />15</LI>
<LI><input type=radio name=four />error</LI>
</OL>

</LI>
</OL>

</p>
</body>
</html>