<!DOCTYPE html>
<html>
    <head>
        <title> Home </title>
    </head>
    <body>
        <table border="0" height="700" width="100%">
            <tr height="15%">
                <td colspan=2 bgcolor = pink> MY WEBSITE </td>
             
            </tr>
            <tr height="80%">
                <td width="15%">
                    <table border="0" height="100" width="100%" cellpadding="10">
                        <tr height="90"><td><a href="Registration form.html" target="display">Bio-Data</a></td></tr>
                        <tr height="90"><td><a href="Contact.html" target="display"> Contact</a></td></tr>
                        <tr height="90"><td><a href="f1.html" target="display"> Photos</a></td></tr>
                        <tr height="90"><td><a href="video.html" target="display"> Videos</a></td></tr>
                        <tr height="90"><td><a href="form.html" target="display"> Forms</a></td></tr>
                        <tr height="90"><td><a href="notes.html" target="display">Notes</a></td></tr>
                    </table>
                    </td>
                <td>
                    <iframe src="profile.html" name="display" height="99%" width="100%" marginwidth="50" marginheight="50"></iframe>
                  
                </td>
            </tr>
            <tr height="15%">

                <td colspan="2"> About us<video autoplay muted height="99%" width="100%" marginwidth="50" marginheight="50">
			<source src="video/banasthali.mp4" type="video/mp4" />                                                                                                                                                     
		</video></td>
            </tr>
        </table>
    </body>
</html>