<!doctype html>
<html>
<head></head>
<body>
<table border=5 height=600 width=100% >
<tr height=50 bgcolor=123456  > <td colspan=2 align=center  ><i><b><h2>ONLINE BOOK SHOP</h2></b></i></font></td></tr>

<tr>
<td width=10% >


  <ul>
   <li><a href="login.html" target=right >
   LOGIN</a></li><br><br>
   <li><a href="reg.html" target=right >
   REGISTRATION</a></li><br><br>
   <li><a href="profile.html" target=right >
   USER PROFILE</a></li><br><br>
   <li><a href="scart.html" target=right >
   BOOKS CATALOG</a></li><br><br>
   <li><a href="cart.html" target=right >
   SHOPPINGCART</a></li><br><br>
   <li><a href="payment.html" target=right >
   PAYMENT</a></li><br><br>
   <li><a href="order.html" target="right" >
   ORDER CONFIRMATION</a></li><br><br>
   </ul>

</td>
<td>
<iframe 
src="welcome.html" height=550 width=90% name=right >

</iframe> </td></tr>
</table>

</body>
</html>