<!DOCTYPE html>
<html>
    <head>
        <title>Quotations</title>
        <link href="style2.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <h1>My Favorite Quotations</h1>
        <div class=" container">
                <div>Honesty is best policy.<br>
                    <img src="images/16.jpg" alt="image"/>
                </div>
                <div>Happiness is a state of mind.<br><img src="images/6.jpg" alt="image"/></div>
                <div>Courage is grace under pressure<br><img src="images/10.jpg" alt="image"/></div>
                <div>You'll will be fine.<br><img src="images/15.jpg" alt="image"/></div>
                <div>You are beautiful and you know it.<br><img src="images/11.jpg" alt="image"/></div>
                
        </div>
    </body>
</html>