<html>
<head>
<h1 align= center>QUIZ</h1>
</head>
<body bgcolor=pink >
<hr>
<p  align= center>
<OL>
<LI> What is the abbrevation of world wide web
<OL type = a>
<LI>www</LI>
<LI>web</LI>
<LI>weww</LI>
<LI>wide</LI>
</OL>
</LI>

<LI> What is the formula x<sub>1</sub><sup>2</sup>+x<sub>2</sub><sup>2</sup>+2x<sub>1</sub>x<sub>2</sub>
<OL type = a>
<LI>x<sub>1</sub>+x<sub>2</sub></LI>
<LI>x<sub>1</sub>+x<sup>2</sup></LI>
<LI>x<sup>1</sup>+x<sup>2</sup></LI>
<LI>x<sub>1</sub>+x<sub>2</sub><sup>2</sup></LI>
</OL>
</LI>

<LI> What is the abbrevation of world wide web
<OL type = a>
<LI>www</LI>
<LI>web</LI>
<LI>weww</LI>
<LI>wide</LI>
</OL>
</LI>
</OL>
</p>
</body>
</html>