img{
    width: 300px;
    left: 50%;
    display: flex;
    align-content: center;
    height: auto;
}
img:hover{
    width: 1000px;
    height: auto;
}
.topbar>nav>ul 
{   margin:0;
    padding:0;
    list-style: none;
    width:100%;
    height:50px;
    background-color:rgba(121, 55, 197, 0.199);
}

.topbar>nav>ul>li{
    
    float:left;
    height:50px;
    display:flex;
    flex-direction:row;
    position:relative;
    color:rgb(92, 49, 128);
    width:150px;
}
.topbar>nav>ul>li>a{
    color:rgb(12, 10, 114);
    text-decoration:none;
     display:block;
    font-weight: 500;
     font-size:15px;
     padding:2px;
     margin-top:9px;
     
}
.topbar>nav>ul>li>a:hover{
    color:rgb(255, 0, 251);
    font-weight: bolder;
}
body{
    background-color:rgba(188, 33, 103, 0.205);
}
h3{
    text-align:center;
    text-decoration:underline;
    text-decoration-color: rgb(186, 27, 43);
}

h2
{
    text-align:center;
    font-size:50px;
    color:rgb(220, 9, 9);
    text-decoration:underline;
    /* margin:3px; */
}
footer{
    background-color:rgb(165, 42, 138) ;
    color:white;
    text-align:center;
}
.c1
{
   
    background-color:rgba(205, 18, 18, 0.21);
    font-size: 20px;
    margin:23px;
    margin-top:20px;
    padding:32px;
}
.d1
{
   
    background-color:rgba(181, 25, 25, 0.724);
    font-size: 20px;
    margin:23px;
    border-radius: 10px;
    margin-top:20px;
    padding:32px;
}
p{
    color:white;
}
p:hover{
    color:blanchedalmond;
}
ul li{
    color:white;
}
ul li:hover
{
    color:rgb(255, 231, 144);
}
h2:hover
{
color:rgba(252, 6, 63, 0.961);
}
