<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex:20</title>
    <link rel="stylesheet" href="20.css" type="text/css" />
</head>

<body>
    <H2>Shelly's Resume</H2>
    <img src="images/5.jpg" alt="my image" />
    <div class="topbar">
        <nav>
            <ul>
                <li><a href="#education">EDUCATION</a></li>
                <li><a href="#Personal">PERSONAL DETAILS    </a></li>
                <li><a href="#skills">SKILLS</a></li>
                <li><a href="#awards">ACHIEVEMENTS</a></li>
            </ul>
        </nav>
    </div>

    <!-- nav bar completed-->
    <div class="c1">
        <div class="d1">
            <h2>About </h2><br>
            <p>I am an engineering enthusiast and currently enrolled in Banasthali University's Bachelors program of Technology majoring in Information Technology. I am interested in the web development field and seeking exciting opportunities related the same.
                I am always curious about things and enjoy learning. I like to solve problems and fix errors. I am a detail oriented person and keep my goals and tasks organized to maintain productivity.
                I believe that the attained skills from the dynamic environment and competitive university life define me . I am looking forward to implement and polish them for betterment.</p>
        </div>
    </div>
    <div class="c1">
        <div class="d1"><a name="skills">
                <h2>Skills</h2>
                <ul>
                    <li> C/C++</li>
                    <li> Python</li>
                    <li> JAVA</li>
                    <li>SQL</li>
                </ul>
        </div></a>
    </div>


    <!--EDUCATION-->
    <div class="c1">
        <div class="d1"><a name="education">
                <h2>Education</h2>
                <ul>
                    <li>

                        I am currently pursuing Bachelors of Technology (Information Technology) and will be graduated in 2024, from Banasthali Vidyapith, Tonk,
                        Rajasthan,
                        I scored Cumulative Grade Point Average (CGPA) 8.90 in my 2<sup>nd</sup>year 2022.

                        <li> 
                            Intermediate (12th class) with English, Physics, Chemistry, Mathematics, and Computer Science completed from 
                            Kendriya Vidyalaya No.1 AFS, Agra  session 2019-2020, with percentage 89.4%
                        </li>
                        <li> 
                            High School (10th class) 
                            Kendriya Vidyalaya No.1 AFS, Agra  session 2019-2020, with percentage 86.6%
                        </li>
                    </li>
                </ul>
        </a></div>
    </div>
   
  
    <!--Certificates-->
    <div class="c1">
        <div class="d1"><a name="awards">
                <h2>Certificates</h2>
                <ul>
                    <li>
                        5-star C++ Programming from HackerRank
                    </li>
                    <li>
                        PHP Beginner's Crash Course
                    </li>
                    <li>
                        Virtual Engineering Internship at Goldman Sachs
                    </li>
                    <li>
                        Public Speaking from Udemy
                    </li>
                </ul>
            </a>
        </div>
    </div>

    <div class="c1">
        <div class="d1"><a name="Personal">
            <h2>Personal Details</h2>
            <ul>
                <li>Name:Shelly Sharma</li>
                <li> Father's Name: Mr.Santosh Kumar Sharma</li>
                <li> Mother's Name: Mrs.Maneesha Sharma</li>
                <li> Date of Birth: 07-10-2002</li>
                <li>lMarital Status: Unmarried</li>
                <li>Languages Known: Hindi, English</li>
            </ul></a>
        </div>
    </div>
    <footer>
        <p>SHELLY SHARMA</p>
    </footer>

</body>

</html>