<!DOCTYPE html>
<html>
    <head>
        <title>Chess Board</title>
        <style>
            .container{
                display: flex;
            }
            .inner1{
                background-color: bisque;
                height: 100px;
                width: 100px;
            }

            .inner2{
                background-color: black;
                height: 100px;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <script type="text/javascript">
                row = prompt("enter rows: ")
                column = prompt("enter columns: ")
                for(i=1;i<row ; i++){
                    document.write("<div class = container>");
                    
                    for(j=1; j<= column ; j++){
                        
                        if((i+j) %2 == 0)
                            document.write("<div class = inner1></div>");
                        else
                            document.write("<div class = inner2></div>");
                        
                    }

                    document.write("<br></div>");
                }
                
            </script>
        </div>
    </body>
</html>