<!-- Write a JS function to display value g range input field in a moving label. -->
<html>
<head>
    <title>EX-31</title>
    <style>
        label{
            position:relative;
        }
        
    </style>
</head>
<body>
    <form >
        <h4>Select the range</h4>
        0<input type="range" min="0" max="100" onchange="change()">100<br>
        <label id="show"></label>

        <script>
            function change(){
                document.getElementById('show').innerHTML=document.forms[0].elements[0].value;
                document.getElementById('show').style.left=document.forms[0].elements[0].value;
            }   
        </script>
    </form>
</body>
</html>