<html>
<head>
</head>
<body bgcolor=yellow>
<table border=5 cellspacing=10 cellpadding=10>
<tr>
<th>day</th>
<th>1</th>
<th>2</th>
<th>lunch</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
</tr>

<tr>
<td> wed</td>
<td>lab</td>
<td>--</td>
<td align= center valign=middle>L</td>
<td>phfr</td>
<td>iwt</td>
<td>toc</td>
<td>aiml</td>

</tr>

<tr>
<td> thur</td>
<td>lab</td>
<td>--</td>
<td align= center valign=middle>U</td>
<td>phfr</td>
<td>iwt</td>
<td>toc</td>
<td>aiml</td>

</tr>

<tr>
<td> fri</td>
<td>--</td>
<td>--</td>
<td align= center valign=middle>N</td>
<td>probablity</td>
<td>toc</td>
<td>--</td>
<td>--</td>

</tr>

<tr>
<td> sat</td>
<td>--</td>
<td>--</td>
<td align= center valign=middle>C</td>
<td>probablity</td>
<td>toc</td>
<td>economics</td>
<td>--</td>

</tr>

<tr>
<td> sun</td>
<td>lab</td>
<td>aiml</td>
<td align= center valign=middle>H</td>
<td>probablity</td>
<td>iwt</td>
<td>economics</td>
<td>entp</td>

</tr>

<tr>
<td> mon</td>
<td>lab</td>
<td>aiml</td>
<td align= center valign=middle></td>
<td>probablity</td>
<td>iwt</td>
<td>economics</td>
<td>entp</td>

</tr>
</table>
</body>
</html>






















