<html>
<head>
</head>
<body bgcolor=pink>
<table>
<tr cellspacing=10 cellpadding=10>
<td><img src="D:\IT 302\IWT Lab\images\4.jpeg" height=50 /></td>
<td><img src="D:\IT 302\IWT Lab\images\5.jpeg" height=50 /></td>
<td><img src="D:\IT 302\IWT Lab\images\6.jpg" height=50 /></td>
</tr>

<tr>
<td><img src="D:\IT 302\IWT Lab\images\9.jpeg" height=50 /></td>
<td><img src="D:\IT 302\IWT Lab\images\10.jpeg"height=50 /></td>
<td><img src="D:\IT 302\IWT Lab\images\11.jpeg"  height=50/></td>
</tr>

<tr>
<td><img src="D:\IT 302\IWT Lab\images\12.jpeg" height=50 /></td>
<td><img src="D:\IT 302\IWT Lab\images\13.jpeg" height=50 /></td>
<td><img src="D:\IT 302\IWT Lab\images\14.jpeg" height=50 /></td>
</tr>

</table>
</body>
</html>