<!doctype html>
<html>
<head>
<h1 align=center >your cart</h1>
</head>
<body>
<table border=0 height=600 width=100% >
<tr><td><img src="D:\IT 302\IWT Lab\images/2.jpeg" height=100 width=100 /> </td> <td width=90%  align=right valign=middle ><pre>
 <b> NAME</b> :JAVA 
<b> AUTHOR<b>:  SCHIELD 
 <b>PRICE:</b> 500  
 <b>PUBLISHER:<b> TATA 
 <b>ISBN</b> 12345  </pre> </td ></td><br><br><br></tr>

<tr><td><img src="D:\IT 302\IWT Lab\images/2.jpeg" height=100 width=100 /> </td> <td width=90%  align=right valign=middle ><pre>
 <b> NAME</b> :C++ 
<b> AUTHOR<b>:  HERBERT 
 <b>PRICE:</b> 499.99 
 <b>PUBLISHER:<b> TATA 
 <b>ISBN</b> 12346  </pre> </td><td align=right valign=middle ><br><br><br></tr>
<tr>
<td colspan=2 align=right valign=middle >total amount = Rs. 999.99 </td>
</tr>
<tr>
<td colspan=2 align=right valign=middle ><a href="payment.html" ><input type=submit value="pay" /></a> </td>
</tr>

</table>
</body
</html>