<html>
<head>
</head>
<body>
x<sup>2</sup> + y<sup>2</sup> +2xy = (x+y)<sup>2</sup>
<br>
x<sub>1</sub>+x<sub>2</sub>=x<sub>3</sub>
<br>
x<sub>1</sub><sup>2</sup>+x<sub>2</sub><sup>2</sup>+2x<sub>1</sub>x<sub>2</sub>
<br>
<q> Welcome to the exciting and rapidly evolving world of Internet and web programming!
There are more than two billion Internet users worldwide—that’s approximately 30% of
the Earth’s population.1 In use today are more than a billion general-purpose computers,
and billions more embedded computers are used in cell phones, smartphones, tablet computers, home appliances, automobiles and more—and many of these devices are connected to the Internet. According to a study by Cisco Internet Business Solutions Group, there
were 12.5 billion Internet-enabled devices in 2010, and the number is predicted to reach
25 billion by 2015 and 50 billion by 2020.2 The Internet and web programming technologies you’ll learn in this book are designed to be portable, allowing you to design web pages
and applications that run across an enormous range of Internet-enabled devices.
</q>
<hr>
<blockquote>
Welcome to the exciting and rapidly evolving world of Internet and web programming!
There are more than two billion Internet users worldwide—that’s approximately 30% of
the Earth’s population.1 In use today are more than a billion general-purpose computers,
and billions more embedded computers are used in cell phones, smartphones, tablet computers, home appliances, automobiles and more—and many of these devices are connected to the Internet. According to a study by Cisco Internet Business Solutions Group, there
were 12.5 billion Internet-enabled devices in 2010, and the number is predicted to reach
25 billion by 2015 and 50 billion by 2020.2 The Internet and web programming technologies you’ll learn in this book are designed to be portable, allowing you to design web pages
and applications that run across an enormous range of Internet-enabled devices.
</blockquote>
<br>
<hr>
<abbr title="world wide web">
www
</abbr>
<cite> this is web page</cite>
<address> this is web page</address>
<code> this is web page </code>
<br>
<hr>
<OL type= I start = 2s>
<LI> x </LI>
<LI> y </LI>
<LI> z </LI>
</OL>
<hr>
<UL >
<LI> x </LI>
<LI> y </LI>
<LI> z </LI>
</UL>
<hr>
<DL>
<DT> www</DT>
<DD> world wide web</DD>
<DT>IWT</DT>
<DD> internet of web technology</DD>
</DL>

</body>
</html>