<html>
<head>
<h1 align=center> login form</h1>
</head>
<body>
<form method="post" action=profile.html>
<table align=center>
<tr><td><label>username :</label></td>
<td><input type=text name=uname placeholder="enter name" /></td></tr>
<tr><td><label> password :</label></td>
<td><input type=password name=pass placeholder="enter password"/></td></tr>

<tr><td><label>gender :</label></td>
<td><input type=radio name=gender value="f" />female</td>
<td><input type=radio name=gender value="m" />male</td>
</tr>

<tr><td><label>class :</label></td>
<td><select name=class >
<option>Btech IT</option>
<option selected>Btech CS</option>
<option>Btech EC</option>
<option>Btech MT</option>
<option>Btech EE</option>
</select></td>

</tr>

<tr><td><label>hobbies :</label></td>
<td><input type=checkbox name=gender value="r" />reading</td>
<td><input type=checkbox name=gender value="d" />dancing</td>
</tr>
<tr><td><label>comments :</label></td>
<td><textarea name=comments row=10 placeholder="add comments"></textarea></td>

</tr>

<tr><td><input type=submit value="register"/></td>
<td><input type=reset /></td></tr>
</table>
</form>
</body>
</html>