<html>
<head>
<h1 align=center> Login form</h1>
</head>
<body bgcolor=pink >
<form method="post" action=scart.html>
<table align=center>

<tr><td><label> email :</label></td>
<td><input type=email name=em placeholder="enter email" required/></td></tr>

<tr><td><label> password :</label></td>
<td><input type=password name=pass placeholder="enter password" required/></td></tr>

<tr><td><input type=submit value="login"/></td>
<td><input type=reset /></td></tr>
</table>
</form>
</body>
</html>