<html>
<head>
<h1 align=center> order  confirmation</h1>
</head>
<body bgcolor=pink >
<form method="post" action=confirm.html>
<table align=center>

<tr><td><label> login id :</label></td>
<td><input type=email name=em placeholder="enter email" required/></td></tr>

<tr><td><label> Title :</label></td>
<td><input type=text name=book placeholder="enter name of book" required/></td></tr>
<td><label> author :</label></td>
<td><input type=text name=book placeholder="enter name of author" required/></td></tr>
<td><label> no. of books :</label></td>
<td><input type=number  placeholder="enter number" required/></td></tr>
<td><label> cost :</label></td>
<td><input type=text name=book placeholder="enter cost" required/></td></tr>
<td><label> date :</label></td>
<td><input type=date   required/></td></tr>

<tr><td><input type=submit value="check"/></td>
<td><input type=reset /></td></tr>
</table>
</form>
</body>
</html>