<html>
<head>
<h1 align=center> Login form</h1>
</head>
<body bgcolor=pink >
<form method="post" action=confirm.html>
<table align=center>

<tr><td><label> login id :</label></td>
<td><input type=email name=em placeholder="enter email" required/></td></tr>

<tr><td><label> password :</label></td>
<td><input type=password name=pass placeholder="enter password" required/></td></tr>
<tr><td><label> card no :</label></td>
<td><input type=password name=pass placeholder="enter card no." required/></td></tr>
<tr><td><label> amount :</label></td>
<td><input type=text name=pass placeholder="enter amount" required/></td></tr>

<tr><td><input type=submit value="pay"/></td>
<td><input type=reset /></td></tr>
</table>
</form>
</body>
</html>