<html>
<head>
</head>
<body>
<input type=button value="click it" />
<input type=number readonly value=5 />
<input type=date  autofocus/>
<input type=time  disabled /> 
<input type=color /><br>
<input type=email required /><br>
<input type=url />
<input type=range />
<input type=file />
<input type=search />
<input type = image src="D:\SIMRAN IT B\images/15.jpeg" height=100 width=70 />
<br>
<datalist id=month >
<option>january</option>
<option> february</option>
<option> march</option>
<option> april</option>
</datalist>
<input type=text list=month />
</body>
</html>