<html>
<head>
<h1 align=center> Registration form</h1>
</head>
<body bgcolor=pink >
<form method="post" action=scart.html>
<table align=center>
<tr><td><label>name :</label></td>
<td><input type=text name=uname placeholder="enter name" required /></td></tr>
<tr><td><label> email :</label></td>
<td><input type=email name=em placeholder="enter email" required/></td></tr>

<tr><td><label> password :</label></td>
<td><input type=password name=pass placeholder="enter password" required/></td></tr>

<tr><td><label> address :</label></td>
<td><input type=text name=pass placeholder="enter address" required/></td></tr>

<tr><td><label> contact :</label></td>
<td><input type=text  placeholder="enter contact no" required max=10 /></td></tr>


<tr><td><input type=submit value="register"/></td>
<td><input type=reset /></td></tr>
</table>
</form>
</body>
</html>