<!doctype html>
<html>
<head>
</head>
<body>
<table border=0 height=600 width=100% >
<tr><td><img src="D:\IT 302\IWT Lab\images/2.jpeg" height=100 width=100 /> </td> <td width=90%  align=center valign=middle ><pre>
 <b> NAME</b> :JAVA 
<b> AUTHOR<b>:  SCHIELD 
 <b>PRICE:</b> 500  
 <b>PUBLISHER:<b> TATA 
 <b>ISBN</b> 12345  </pre> </td ><td align=right valign=middle ><input type=button value="Add to cart" /></td><br><br><br></tr>

<tr><td><img src="D:\IT 302\IWT Lab\images/2.jpeg" height=100 width=100 /> </td> <td width=90%  align=center valign=middle ><pre>
 <b> NAME</b> :C++ 
<b> AUTHOR<b>:  HERBERT 
 <b>PRICE:</b> 499.99 
 <b>PUBLISHER:<b> TATA 
 <b>ISBN</b> 12346  </pre> </td><td align=right valign=middle ><input type=button value="Add to cart" /></td><br><br><br></tr>
<tr><td><img src="D:\IT 302\IWT Lab\images/2.jpeg" height=100 width=100 /> </td> <td width=90%  align=center valign=middle ><pre>
 <b> NAME</b> :OPTICS 
<b> AUTHOR<b>:  SCHIELD 
 <b>PRICE:</b> 500  
 <b>PUBLISHER:<b> TATA 
 <b>ISBN</b> 12345  </pre> </td><td align=right valign=middle ><input type=button value="Add to cart" /></td><br><br><br></tr>
<tr><td><img src="D:\IT 302\IWT Lab\images/2.jpeg" height=100 width=100 /> </td> <td width=90%  align=center valign=middle ><pre>
 <b> NAME</b> :C 
<b> AUTHOR<b>: CHANDERSHEKHER 
 <b>PRICE:</b> 500  
 <b>PUBLISHER:<b> TATA 
 <b>ISBN</b> 12347  </pre> </td><td align=right valign=middle ><input type=button value="Add to cart" /></td><br><br><br></tr>
<tr><td><img src="D:\IT 302\IWT Lab\images/2.jpeg" height=100 width=100 /> </td> <td width=90%  align=center valign=middle ><pre>
 <b> NAME</b> :DIGITAL ELECTRONICS 
<b> AUTHOR<b>:  SCHIELD 
 <b>PRICE:</b> 500  
 <b>PUBLISHER:<b> TATA 
 <b>ISBN</b> 12348  </pre> </td><td align=right valign=middle ><input type=button value="Add to cart" /></td><br><br><br></tr>
<tr><td><img src="D:\IT 302\IWT Lab\images/2.jpeg" height=100 width=100 /> </td> <td width=90%  align=center valign=middle ><pre>
 <b> NAME</b> :CIVIL THEORY
<b> AUTHOR<b>:  HERBERT
 <b>PRICE:</b> 499 
 <b>PUBLISHER:<b> TATA 
 <b>ISBN</b> 12349  </pre> </td><td align=right valign=middle ><input type=button value="Add to cart" /></td><br><br><br></tr>



</table>
</body
</html>