body{
    background-image: linear-gradient(rgba(255, 0, 0, 0.2),rgba(0,255,0,0.2),rgba(0,0,255,0.2)) , url("images/3.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size:  100% 100%;
    

}
h1{
    font-size: 30px;
    font-style: bold;
    color: rgb(22, 245, 115);
}
p{
    font-size: 15px;
    color: rgb(243, 243, 243);
    line-height: 50px;
}
u{
    font-style: bold;
    color: darkblue;
    background-color: aquamarine;
}
b{
    font-style: italic;
    color: darkturquoise;
    background-color: rgb(252, 255, 52);
}